<!DOCTYPE >
<html>
	<head>
	<!-- this first one bellow link is important for virus heading -->
	<title>virusname</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="styles.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<style>
	 #body {
				background-color: #b3d9ff;<!--#85A3FF;-->
				font-family:Cursive;
                 top: 600px;
				  left: 4000px;
			}
			#qq {
				text-align:center;
				font-size:30px;
			}
			#ww {
				background-color:#DBB8FF;
				width:600px;
				height:400px;
				position:absolute;
				top:100px;
				left:380px;
				border-radius:5px;
			}
			input {
				width:560px;
				margin-left:20px;
				margin-top:30px;
				height:40px;
				border-radius:5px;
			}
			#tt {
				position:absolute;
				top:1260px;
				left:340px;
				font-family:Sens-serif;
			}
			#tt {
				position:absolute;
				top:1220px;
				left:340px;
				font-family:Sens-serif;
			}
	</style>
	</head>
	<body>
		<div id="qqq">
		<marquee><h4 style="font-family: Verdana;color:#003380;font-size:40px;">Welcome to Virus Disease Database</h4></marquee>
	</div>
	<br>

    <div id='menu'>
		<ul>
		   <li class='active'><a href='index.html'>Home</a></li>
		   <li><a href='Contact.html'>Contact</a></li>
		   <li><a href='Disease.html'>Disease</a></li>
		   <li><a href='signup.html'>Signup</a></li>
		   <li><a href='Login.html'>Login</a></li>
		   <li><a href='askquestion.html'>AskQuestion</a></li>
		    <li><a href='getanswer.html'>GetAnswer</a></li>
			<li><a href='dileep.php'>ViewQ</a></li>
			<li><a href='cuservdatap.php'>UserUploadVdata</a></li> 
			<li><a href='adminvdata.html'>AdminUploadVdata</a></li>
			<li><a href='DeleteVdata.html'>DeleteVdata</a></li>
		</ul>
	</div>
	<!-- this is for search -->
	<div id="tfheader">
		<form id="tfnewsearch" method="post" action="searchp.php">
		        <input type="text"  value="" name="virusname" class="tftextinput"  size="21" maxlength="120"><input type="submit" value="search virus" class="tfbutton">
		</form>
	<div class="tfclear"></div>
    </div>
      <div id="body">
	   <div id="qq">
			Admin Upload Virus Data Here 
		<div >
			<form   action="adminvdatap.php" method="post" >
				<input type="varchar" value="" name="virusname" placeholder="virus name"><br>
				<input type="varchar" value="" name="accessionid" placeholder="accession id"><br>
				<input type="varchar" value="" name="sourceinformation" placeholder="source information"><br>
				<input type="int" value="" name="segment" placeholder="segment"><br>
				<input type="int" value="" name="length" placeholder="length"><br>
				<input type="int" value="" name="protein" placeholder="protein"><br>
				<input type="varchar" value="" name="host" placeholder="host name"><br>
				<input type="varchar" value="" name="family" placeholder="family"><br>
				<input type="varchar" value="" name="diseasespreadingmethod" placeholder="disease spreading method"><br>
				<input type="varchar" value="" name="diseasename" placeholder="disease name"><br>
				<input type="varchar" value="" name="treatement" placeholder="treatement"><br>
				<input type="varchar" value="" name="prevention" placeholder="prevention"><br>
				<input type="varchar" value="" name="references" placeholder="references"><br>
				
				<a href="vdata.html"><input type="submit" value="Submit Virus Data" style="background-color:#5C5CFF;font-size:18px;text-decoration:none"></a><br>
			</form>
		</div>
		<div id="tt2">
		Copyright &copy Virus Disease Database all rights reserved
		</div>
  
  
	</body>
	</html>