<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<style>
			body {
				   background-color: #b3d9ff;<!--/*#ffa3a3;*/-->
			       }
			#qqq {
				font-family:Cursive;
				font-size:40px;
				color:#7a1f99;
			}
			#www {
				height:400px;
				width:700px;
				background-color:grey;<!--#ffb8ff -->;
				position:absolute;
				top:100px;
				left:350px;
				border-radius:5px;
			}
			#eee {
				width:660px;
				heigth:60px;
				background-color:grey;<!-- #b3ffe6;-->;
				margin-left:20px;
				font-size:40px;
				text-align:center;
				
				margin-top:20px;
				border-radius:5px;
			}
			#zzz {
				width:660px;
				height:230px;
				
				margin-left:20px;
				margin-top:10px;
				
			}
			input {
				width:660px;
				height:50px;
				border-radius:5px;
				font-size:30px;
				margin-top:20px;
			}
			#xxx {
				width:660px;
				height:40px;
				background-color: #ff0066;
				margin-left:20px;
				text-align:center;
				font-size:30px;
				padding-top:5px;
				border-radius:5px;
				margin-top:10px;
				text-decoration:none;
			}
			#ttt {
				position:absolute;
				top:520px;
				left:500px;
				color:#AD33AD;
			}
		</style>
	</head>
	<body>
		<div id="qqq">
			<marquee>Welcome to Virus Disease Database</marquee>
		</div>
		<div id="www">
			<div id="eee">
				Login to Virus Disease Database
			</div>
			<div id="zzz">
				<form action="Loginp.php" method="post">
					<input type="text" value="" name="user" placeholder="Username"><br>
					<input type="password" value="" name="password" placeholder="Password"><br>
					<input type="submit" value="Login"><br>
				</form>	
			</div>
			<div id="xxx">
				<a href="signup.html" style="text-decoration:none">Sign up as a new user</a>
			</div>
		</div>
		<div id="ttt">
		Copyright &copy Virus Disease Database all rights reserved
		</div>
		
	</body>
</html>	